<!DOCTYPE html>
<html>
<head>
<title>Daimler Kursvorhersage</title>
</head>
<body>
 
<h1>Daimler Kursvorhersage</h1>
Zur Vorhersage der Daimler AG Aktie für morgen:
<form action="http://localhost:8080/StockPrediction/StockPrediction?type=human“>
      <p align="right">Feature 1:</p>
      <p align="right">Feature 2:</p>   
      <input type="submit" value=" Absenden ">
</form>
 
</body>
</html>
